---
apiVersion: v1
kind: Service
metadata:
  name: sharedlvm
  labels:
    app: sharedlvm
spec:
  clusterIP: None
  selector:
    app: sharedlvm
---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: sharedlvm-csi-controller
spec:
  selector:
    matchLabels:
      app: sharedlvm-csi-controller
  serviceName: sharedlvm
  replicas: 1
  template:
    metadata:
      labels:
        app: sharedlvm-csi-controller
    spec:
      serviceAccount: sharedlvm-controller-serviceaccount
      containers:
        - name: csi-provisioner
          image: registry.k8s.io/sig-storage/csi-provisioner:v3.4.0
          imagePullPolicy: IfNotPresent
          args:
            - "--csi-address=/csi/csi.sock"
            - "--v=5"
            - "--default-fstype=ext4"
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
        - name: sharedlvm-driver
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: IfNotPresent
          args:
            - "--endpoint=/csi/csi.sock"
            - "--servertype=controller"
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
            - name: device-dir
              mountPath: /dev
            - name: etc-lvm
              mountPath: /etc/lvm
            - name: var-run-lvm
              mountPath: /var/run/lvm
            - name: var-run-lvmlockd-pid
              mountPath: /var/run/lvmlockd.pid
      volumes:
        - name: socket-dir
          emptyDir: {}
        - name: etc-lvm
          hostPath:
            path: /etc/lvm
            type: Directory
        - name: var-run-lvm
          hostPath:
            path: /var/run/lvm
            type: Directory
        - name: var-run-lvmlockd-pid
          hostPath:
            path: /var/run/lvmlockd.pid
            type: File
